{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "http-server -p 3030",
    "cy:run": "cypress run",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0",
    "live-server": "^1.2.2",
    "nodeman": "^1.1.2",
    "start-server-and-test": "^2.0.0"
  },
  "devDependencies": {
    "angular-http-server": "^1.11.1",
    "cypress": "12.9.0",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "http-server": "^14.1.1",
    "jest-cli": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
